# sort-it-out

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/client/java/io/github/jamalam360/sort_it_out/client/: ClientPacketWorkQueue.java  ClientSortableContainer.java  Config.java  SortItOutClient.java
common/src/client/java/io/github/jamalam360/sort_it_out/client/button/: ScreenClass.java  ScreenSortButton.java  ScreenSortButtons.java  ScreenSortButtonsLoader.java
common/src/client/java/io/github/jamalam360/sort_it_out/client/gui/: SortButton.java
common/src/client/java/io/github/jamalam360/sort_it_out/client/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  ImageButtonMixin.java  InventoryScreenMixin.java  SpriteIconButtonMixin.java
common/src/client/java/io/github/jamalam360/sort_it_out/client/mixinsupport/: MutableSpriteImageButton.java  MutableSpriteSpriteIconButton.java
common/src/client/java/io/github/jamalam360/sort_it_out/client/worker/: ClickAction.java  ClientSortWorker.java
common/src/client/resources/: sort_it_out.client.mixins.json
common/src/main/java/io/github/jamalam360/sort_it_out/: C2SRequestSortPacket.java  C2SUserPreferencesUpdatePacket.java  SortItOut.java  SortItOutCommands.java  SortItOutPlatform.java  UserPreferences.java
common/src/main/java/io/github/jamalam360/sort_it_out/command/: Arguments.java  CommandFeedback.java  ServerTranslationsHelper.java  SortItOutCommands.java  SortingComparatorListArgumentType.java
common/src/main/java/io/github/jamalam360/sort_it_out/mixin/: AbstractContainerMenuMixin.java  ArgumentTypeInfosAccessor.java  ServerPlayerMixin.java
common/src/main/java/io/github/jamalam360/sort_it_out/mixinsupport/: ServerPlayerLanguageAccessor.java
common/src/main/java/io/github/jamalam360/sort_it_out/network/: BidirectionalUserPreferencesUpdatePacket.java  C2SRequestSortPacket.java  C2SUserPreferencesUpdatePacket.java  PacketHandlers.java
common/src/main/java/io/github/jamalam360/sort_it_out/preference/: ServerUserPreferences.java  UserPreferences.java
common/src/main/java/io/github/jamalam360/sort_it_out/sort/: ContainerSorter.java  ContainerSorterUtil.java  QuickSortContainerSorter.java  SelectionSortContainerSorter.java  ServerSortableContainer.java  SortableContainer.java
common/src/main/java/io/github/jamalam360/sort_it_out/util/: AbstractContainerMenuMixinImpl.java  Comparators.java  CreativeModeTabLookup.java  CustomPacketPayload.java  NetworkManager2.java  StreamCodec.java
common/src/main/resources/: sort_it_out.mixins.json
common/src/main/resources/assets/sort_it_out/lang/: en_us.json
common/src/main/resources/assets/sort_it_out/sort_buttons/: inventory_screen.json
common/src/main/resources/assets/sort_it_out/sort_buttons/minecraft/: generic_3x3.json  generic_9x3.json  generic_9x6.json  hopper.json  inventory.json  loom.json  shulker_box.json
common/src/main/resources/assets/sort_it_out/sort_buttons/sophisticatedbackpacks/: backpack.json
common/src/main/resources/assets/sort_it_out/sort_buttons/travelersbackpack/: backpack_block.json  backpack_item.json
fabric/: build.gradle
fabric/src/main/java/io/github/jamalam360/sort_it_out/fabric/: ModMenuCompatibility.java  SortItOutClientFabric.java  SortItOutFabric.java  SortItOutPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/sort_it_out/forge/: SortItOutForge.java  SortItOutPlatformImpl.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/jamalam360/sort_it_out/neoforge/: SortItOutClientNeoForge.java  SortItOutNeoForge.java  SortItOutPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
