[versions]
# https://projects.neoforged.net/neoforged/neoforge
neoforge = "26.2.0.0-beta"

# https://fabricmc.net/develop
fabric-loader = "0.19.3"
fabric-api = "0.152.1+26.2"

# https://maven.jamalam.tech/#/releases
jamlib = "2.3.0+26.2.x"

# https://modrinth.com/mod/modmenu/versions
modmenu = "20.0.0-beta.2"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

jamlib-common = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-neoforge = { module = "io.github.jamalam360:jamlib-neoforge", version.ref = "jamlib" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }
